# <-- SERVER CONFIG -->
PORT=

# <-- DATABASE CONFIG -->
# url format = jdbc:postgresql://<host>:<port>/<db_name>
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# <-- JWT CONFIG -->
APP_JWT_SECRET=
APP_JWT_EXPIRATION_MILLISECONDS=

# <-- MAILER CONFIG -->
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# <-- LOGGER CONFIG -->
ENVIRONMENT=