spring.application.name=Plotspark Backend

# <-- SERVER CONFIG -->
server.port=${PORT}

# <-- DATABASE CONFIG -->
# url format = jdbc:postgresql://<host>:<port>/<db_name>
spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}

# <-- JPA/HIBERNATE CONFIG -->
# possible values = create|create-drop|create-only|drop|none|truncate|update|validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# <-- LOGGER CONFIG -->
# levels: error->warn->info->debug->trace
#logging.level.root=INFO
#logging.level.com.plotspark.plotsparkbackend=INFO
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate.sql=DEBUG
spring.profiles.active=${ENVIRONMENT}

# <-- JWT CONFIG -->
app.jwt-secret=${jgwqJHGSJHfg211+++hqwdhjfq////wj2121GH1713655++++JHFGHJVyjg7572FJHQV}
app.jwt-expiration-milliseconds=${APP.JWT-EXPIRATION-MILLISECONDS}

# <-- APP CONFIG -->
app.frontend-base-url=http://localhost:3000

# <-- MAILER CONFIG -->
spring.mail.host=${SPRING.MAIL.HOST}
spring.mail.port=${SPRING.MAIL.PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true