spring.application.name=Plotspark Backend

# <-- SERVER CONFIG -->
server.port=${PORT}

# <-- DATABASE CONFIG -->
# url format = jdbc:postgresql://<host>:<port>/<db_name>
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# <-- JPA/HIBERNATE CONFIG -->
# possible values = create|create-drop|create-only|drop|none|truncate|update|validate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# <-- LOGGER CONFIG -->
# levels: error->warn->info->debug->trace
#logging.level.root=INFO
#logging.level.com.plotspark.plotsparkbackend=INFO
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate.sql=DEBUG
spring.profiles.active=${ENVIRONMENT}

# <-- JWT CONFIG -->
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=${APP_JWT_EXPIRATION_MILLISECONDS}

# <-- APP CONFIG -->
app.frontend-base-url=http://localhost:3000

# <-- MAILER CONFIG -->
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# <-- FLYWAY CONFIG -->
spring.flyway.enabled=true